-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 46, Failures: 11, Errors: 0, Skipped: 27, Time elapsed: 7,868.546 s <<< FAILURE! - in TestSuite
verifyDraftedRBsAppearInLineup(tests.ChooseNFLPlayersForLineupTests)  Time elapsed: 54.699 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='dkjs-draft']/div/div/div/div[2]/div/div/div[3]/div[1]/div/div[3]/div[1]/div/div[2]/div/div/div[2]/div/span/span"}
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.40.565386 (45a059dc425e08165f9a10324bd1380cc13ca363),platform=Mac OS X 10.13.1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.13.0', revision: '2f0d292', time: '2018-06-25T15:24:21.231Z'
System info: host: 'Taylors-MacBook-Pro-1.local', ip: '192.168.1.148', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.1', java.version: '1.8.0_181'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.40.565386 (45a059dc425e08..., userDataDir: /var/folders/p1/980gjk8n7bs...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 69.0.3497.100, webStorageEnabled: true}
Session ID: 646d9d6d9278034c30075109c65105e4
*** Element info: {Using=xpath, value=//*[@id='dkjs-draft']/div/div/div/div[2]/div/div/div[3]/div[1]/div/div[3]/div[1]/div/div[2]/div/div/div[2]/div/span/span}
	at tests.ChooseNFLPlayersForLineupTests.verifyDraftedPlayerAppearsInLineup(ChooseNFLPlayersForLineupTests.java:286)
	at tests.ChooseNFLPlayersForLineupTests.verifyDraftedRBsAppearInLineup(ChooseNFLPlayersForLineupTests.java:178)

verifyDraftedTEsAppearInLineup(tests.ChooseNFLPlayersForLineupTests)  Time elapsed: 31.033 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='dkjs-draft']/div/div/div/div[2]/div/div/div[3]/div[1]/div/div[3]/div[1]/div/div[2]/div/div/div[2]/div/span/span"}
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.40.565386 (45a059dc425e08165f9a10324bd1380cc13ca363),platform=Mac OS X 10.13.1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.13.0', revision: '2f0d292', time: '2018-06-25T15:24:21.231Z'
System info: host: 'Taylors-MacBook-Pro-1.local', ip: '192.168.1.148', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.1', java.version: '1.8.0_181'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.40.565386 (45a059dc425e08..., userDataDir: /var/folders/p1/980gjk8n7bs...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 69.0.3497.100, webStorageEnabled: true}
Session ID: b509d9426907c8e20960dd24d7299c1f
*** Element info: {Using=xpath, value=//*[@id='dkjs-draft']/div/div/div/div[2]/div/div/div[3]/div[1]/div/div[3]/div[1]/div/div[2]/div/div/div[2]/div/span/span}
	at tests.ChooseNFLPlayersForLineupTests.verifyDraftedPlayerAppearsInLineup(ChooseNFLPlayersForLineupTests.java:286)
	at tests.ChooseNFLPlayersForLineupTests.verifyDraftedTEsAppearInLineup(ChooseNFLPlayersForLineupTests.java:212)

verifyDraftedWRsAppearInLineup(tests.ChooseNFLPlayersForLineupTests)  Time elapsed: 31.599 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='dkjs-draft']/div/div/div/div[2]/div/div/div[3]/div[1]/div/div[3]/div[1]/div/div[2]/div/div/div[2]/div/span/span"}
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.40.565386 (45a059dc425e08165f9a10324bd1380cc13ca363),platform=Mac OS X 10.13.1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.13.0', revision: '2f0d292', time: '2018-06-25T15:24:21.231Z'
System info: host: 'Taylors-MacBook-Pro-1.local', ip: '192.168.1.148', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.1', java.version: '1.8.0_181'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.40.565386 (45a059dc425e08..., userDataDir: /var/folders/p1/980gjk8n7bs...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 69.0.3497.100, webStorageEnabled: true}
Session ID: 30f663f7f051c35896afad53473b3177
*** Element info: {Using=xpath, value=//*[@id='dkjs-draft']/div/div/div/div[2]/div/div/div[3]/div[1]/div/div[3]/div[1]/div/div[2]/div/div/div[2]/div/span/span}
	at tests.ChooseNFLPlayersForLineupTests.verifyDraftedPlayerAppearsInLineup(ChooseNFLPlayersForLineupTests.java:286)
	at tests.ChooseNFLPlayersForLineupTests.verifyDraftedWRsAppearInLineup(ChooseNFLPlayersForLineupTests.java:195)

openWebPage(tests.ChooseNFLPlayersForLineupTests)  Time elapsed: 56.559 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for url to contain "https://www.draftkings.com/". Current url: "data:," (tried for 20 second(s) with 500 milliseconds interval)
Build info: version: '3.13.0', revision: '2f0d292', time: '2018-06-25T15:24:21.231Z'
System info: host: 'Taylors-MacBook-Pro-1.local', ip: '192.168.1.148', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.1', java.version: '1.8.0_181'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.40.565386 (45a059dc425e08..., userDataDir: /var/folders/p1/980gjk8n7bs...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 69.0.3497.100, webStorageEnabled: true}
Session ID: a0dc58978ce5b37bc1806441ff21ca53
	at tests.ChooseNFLPlayersForLineupTests.openWebPage(ChooseNFLPlayersForLineupTests.java:29)

verifyCancelButtonisDisplayed(tests.CreateNewLineupQuestionsTests)  Time elapsed: 20.011 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Timed out waiting for driver server to start.
Build info: version: '3.13.0', revision: '2f0d292', time: '2018-06-25T15:24:21.231Z'
System info: host: 'Taylors-MacBook-Pro-1.local', ip: '192.168.1.148', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.1', java.version: '1.8.0_181'
Driver info: driver.version: ChromeDriver
	at tests.CreateNewLineupQuestionsTests.navigateToCreateNewLineupQuestionsPage(CreateNewLineupQuestionsTests.java:28)
	at tests.CreateNewLineupQuestionsTests.verifyCancelButtonisDisplayed(CreateNewLineupQuestionsTests.java:200)
Caused by: org.openqa.selenium.net.UrlChecker$TimeoutException: Timed out waiting for [http://localhost:18740/status] to be available after 20007 ms
	at tests.CreateNewLineupQuestionsTests.navigateToCreateNewLineupQuestionsPage(CreateNewLineupQuestionsTests.java:28)
	at tests.CreateNewLineupQuestionsTests.verifyCancelButtonisDisplayed(CreateNewLineupQuestionsTests.java:200)
Caused by: java.util.concurrent.TimeoutException
	at tests.CreateNewLineupQuestionsTests.navigateToCreateNewLineupQuestionsPage(CreateNewLineupQuestionsTests.java:28)
	at tests.CreateNewLineupQuestionsTests.verifyCancelButtonisDisplayed(CreateNewLineupQuestionsTests.java:200)

verifyFooterCompanyDirectoryLinks(tests.HomePageTests)  Time elapsed: 61.066 s  <<< FAILURE!
java.lang.AssertionError: expected [3] but found [12]
	at tests.HomePageTests.verifyFooterCompanyDirectoryLinks(HomePageTests.java:152)

navigateToSignInPage(tests.LoginPageTests)  Time elapsed: 60.638 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: unable to discover open pages
  (Driver info: chromedriver=2.40.565386 (45a059dc425e08165f9a10324bd1380cc13ca363),platform=Mac OS X 10.13.1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 60.33 seconds
Build info: version: '3.13.0', revision: '2f0d292', time: '2018-06-25T15:24:21.231Z'
System info: host: 'Taylors-MacBook-Pro-1.local', ip: '192.168.1.148', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.1', java.version: '1.8.0_181'
Driver info: driver.version: ChromeDriver
	at tests.LoginPageTests.navigateToSignInPage(LoginPageTests.java:28)

verifyAllEntryFeeLowPricesCanBeSelectedFromDropDown(tests.NFLLobbyTests)  Time elapsed: 60.531 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: unable to discover open pages
  (Driver info: chromedriver=2.40.565386 (45a059dc425e08165f9a10324bd1380cc13ca363),platform=Mac OS X 10.13.1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 60.37 seconds
Build info: version: '3.13.0', revision: '2f0d292', time: '2018-06-25T15:24:21.231Z'
System info: host: 'Taylors-MacBook-Pro-1.local', ip: '192.168.1.148', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.1', java.version: '1.8.0_181'
Driver info: driver.version: ChromeDriver
	at tests.NFLLobbyTests.navigateToNFLLobbyPage(NFLLobbyTests.java:24)
	at tests.NFLLobbyTests.verifyAllEntryFeeLowPricesCanBeSelectedFromDropDown(NFLLobbyTests.java:62)

closeBrowser(tests.NFLLobbyTests)  Time elapsed: 60.534 s  <<< FAILURE!
java.lang.NullPointerException
	at tests.NFLLobbyTests.closeBrowser(NFLLobbyTests.java:48)

verifyNavtigateToCreateLineupPage(tests.CreateNewLineupQuestionsTests)  Time elapsed: 60.46 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: unable to discover open pages
  (Driver info: chromedriver=2.40.565386 (45a059dc425e08165f9a10324bd1380cc13ca363),platform=Mac OS X 10.13.1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 60.35 seconds
Build info: version: '3.13.0', revision: '2f0d292', time: '2018-06-25T15:24:21.231Z'
System info: host: 'Taylors-MacBook-Pro-1.local', ip: '192.168.1.148', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.1', java.version: '1.8.0_181'
Driver info: driver.version: ChromeDriver
	at tests.CreateNewLineupQuestionsTests.navigateToCreateNewLineupQuestionsPage(CreateNewLineupQuestionsTests.java:28)
	at tests.CreateNewLineupQuestionsTests.verifyNavtigateToCreateLineupPage(CreateNewLineupQuestionsTests.java:62)

closeBrowser(tests.CreateNewLineupQuestionsTests)  Time elapsed: 60.465 s  <<< FAILURE!
java.lang.NullPointerException
	at tests.CreateNewLineupQuestionsTests.closeBrowser(CreateNewLineupQuestionsTests.java:51)

