driver.path=/Users/tellsworth16/Documents/Career/Selenium/chromedriver
browser=chrome
url=https://www.draftkings.com/
successfulLoginURL=https://www.draftkings.com/lobby
sports=GOLF,MLB,NBA,NASCAR,NHL,NFL,MMA,TEN,SOCCER,CFL,eSPORTS,WNBA,EUROLEAGUE
email=DraftKingsSampleEmail@gmail.com
password=Password1
contestPage=Contest Lobby - DraftKings
createNewLineupURL=https://www.draftkings.com/lineup/#create-lineup
screenshotsPath=/Users/tellsworth16/Documents/Career/Selenium/Screenshots/
DraftKingsPlayersXLSX=/Users/tellsworth16/Documents/Career/Selenium/
quarterBack=QB
runningBack=RB
wideReceiver=WR
tightEnd=TE
defense=DST